<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Universo, tudo ao nosso redor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
       <link rel="stylesheet" type="text/css" href="CSS/CSS.css">
    </head>
    <body>
    <div id='menu' class="containertopo">
        <nav class="menu">
        <ul>                           
        <li><a href='index.html'><font face="URW Chancery L, cursive" size="5.5px" color="#cce6ff">Universo</a></font></li>        
        <li><a href='menu1.html'><font face="URW Chancery L, cursive" size="5.5px" color="#cce6ff">Buracos Negros</a></font></li>
        <li><a href='menu2.html'><font face="URW Chancery L, cursive" size="5.5px" color="#cce6ff">Estrelas de Nêutrons</a></font></li>
        <li><a href='menu3.html'><font face="URW Chancery L, cursive" size="5.5px" color="#cce6ff">Supernovas</a></font></li>
        <li><a href='menu4.html'><font face="URW Chancery L, cursive" size="5.5px" color="#cce6ff">Pedras Espaciais</a></font></li>
        <li><a href='menu5.html'><font face="URW Chancery L, cursive" size="5.5px" color="#cce6ff">Estrelas</a></font></li>
        <li><a href='menu6.html'><font face="URW Chancery L, cursive" size="5.5px" color="#cce6ff">Big Bang</a></font></li>
        <li><a href='menu7.html'><font face="URW Chancery L, cursive" size="5.5px" color="#cce6ff">Galáxias</a></font></li>
        </ul>
        </nav>
    </div>      

        <h1><big><center><tt><font color="#cce6ff" face="URW Chancery L, cursive" size="8.0px"> O que seria o Universo?!</big></h1></center></tt>
                    <div><i></font>
                    <img src="Imagens/universe.jpg" width="520px" alt="universo" align="left" hspace="15px" class="border8" </blockquote>            
                    <font color="#cce6ff"<i><tt><big><b><big>O Universo é tudo o que existe fisicamente, a soma do espaço
                    e do tempo e as mais variadas formas de matéria, como planetas, estrelas, galáxias e os
                    componentes do espaço intergaláctico. O termo Universo pode ser usado em sentidos contextuais
                    ligeiramente diferentes, denotando conceitos como o cosmo, o mundo ou a natureza. O universo 
                    observável tem de raio cerca de 46 bilhões de anos-luz. A observação científica do Universo levou
                    a inferências de suas fases anteriores. Estas observações sugerem que o Universo é governado pelas
                    mesmas leis físicas e constantes durante a maior parte de sua extensão e história. A teoria do Big Bang 
                    é o modelo cosmológico prevalente que descreve como o Universo evoluiu desde os primeiros 10-44 segundos 
                    (Tempo de Planck) até hoje. Observações de supernovas têm mostrado que o Universo está se expandindo a uma 
                    velocidade acelerada. Há dezenas de definições de espaço, dependendo do contexto em que o termo é usado, mas
                    nenhum é satisfatório para descrever a natureza do espaço. A noção de espaço tem evoluído ao longo do tempo, 
                    o conceito está ligado à história da matemática e da física. Por vários milênios, intuitiva e familiar, o conceito
                    foi ampliado para tornar-se extremamente complexa.
                    <p><i><big>
                        <font face="URW Chancery L, cursive" size="6.0px"> Como tem evoluído o conceito de espaço no tempo até agora?</font>
                    </p></i></big>
                       
                    A primeira noção clássica formal do espaço, surge com a geometria euclidiana. O espaço é "geometrizado".
                    Durante a Idade de Ouro islâmica e até ao final da Idade Média, o conceito de espaço é o de Euclides. A Idade de Ouro islâmica começou 
                    com a tradução de obras científicas de origem grega, indiana, persa e siríaco, em árabe.
                    No século 17 veio a revolução newtoniana que marca o início da ciência moderna.
                    
                    No século 20 Einstein acrescenta tempo e espaço. O conceito de espaço-tempo foi introduzido por Hermann Minkowski (1864 - 1909) em 1908 em um artigo matemática na geometria
                    do espaço e do tempo em que foi definida pela teoria da relatividade de Albert Einstein (1877-1953).
                    O espaço-tempo é uma variedade 4-dimensional que tem uma curvatura variável de um lugar para outro. Esta curvatura é a gravidade. Todos os objetos no espaço sentem essa curvatura.
                    "Então, entre a Terra e a Lua há geometria".
                    
                    <blockquote>
                    <img src="Imagens/universo.jpg" width="380px" alt="universo" align="right" hspace="15px" class="border7" </blockquote>
                    </div></i></b></font></i></tt></big></b></big>
                    <br>
                    <div><p><font color="#E0FFFF" ><i><tt><big><b><big>
                       De acordo com Sthephen Hawking, um dos melhores cientistas, afirmou uma vez que: " O Universo não precisou de um Deus para ser criado." Depois de ter afirmado que a existência de um criador não era incompatível com a ciência, 
                       Hawking mudou sua teoria. No livro “The Grand Design”, o cientista diz que o Big Bang é uma consequência inevitável das leis da física, nada mais. “A criação
                       espontânea é a única explicação para a existência do Universo. Porque existe uma lei como a gravidade, o Universo pode e deve criar-se a partir do nada. Criação espontânea é a razão para haver 
                       alguma coisa em vez de nada, para que o Universo exista, para que nós existamos”, escreve Hawking. “Não é necessário invocar Deus para acender o pavio e pôr o Universo em movimento”.
                    </div></p></font></i></tt></big></b></big>
                    <br>
                    <div>
                        <p><font color="#E0FFFF" ><i><tt><big><b><big>Abaixo, um poema de Dylan Thomas que é narrado no filme Interestelar:
                            “Não adentre a boa noite apenas com ternura,
                            A velhice queima e clama ao cair do dia,
                            Fúria, fúria contra a luz que já não fulgura.
                            Embora os sábios, no fim da vida, saibam que é a treva que perdura,
                            Pois suas palavras não mais capturam a centelha tardia.
                            Não adentre a boa noite apenas com ternura,
                            Fúria, fúria contra a luz que já não fulgura…”
                        </p></font></i></tt></big></b></big>
                    </div>
                    <img src="Imagens/img.jpg" width="250px" alt="universo" class="center" >
                         
                
        <br>
    </body>
</html>
